plugin/fleet-workspace-ui-0.1.5.umd.min.149.js
plugin/fleet-workspace-ui-0.1.5.umd.min.149.js.map
plugin/fleet-workspace-ui-0.1.5.umd.min.267.js
plugin/fleet-workspace-ui-0.1.5.umd.min.267.js.map
plugin/fleet-workspace-ui-0.1.5.umd.min.297.js
plugin/fleet-workspace-ui-0.1.5.umd.min.297.js.map
plugin/fleet-workspace-ui-0.1.5.umd.min.37.js
plugin/fleet-workspace-ui-0.1.5.umd.min.37.js.map
plugin/fleet-workspace-ui-0.1.5.umd.min.417.js
plugin/fleet-workspace-ui-0.1.5.umd.min.417.js.map
plugin/fleet-workspace-ui-0.1.5.umd.min.486.js
plugin/fleet-workspace-ui-0.1.5.umd.min.486.js.map
plugin/fleet-workspace-ui-0.1.5.umd.min.60.js
plugin/fleet-workspace-ui-0.1.5.umd.min.60.js.map
plugin/fleet-workspace-ui-0.1.5.umd.min.630.js
plugin/fleet-workspace-ui-0.1.5.umd.min.630.js.map
plugin/fleet-workspace-ui-0.1.5.umd.min.dialog.js
plugin/fleet-workspace-ui-0.1.5.umd.min.dialog.js.map
plugin/fleet-workspace-ui-0.1.5.umd.min.edit.js
plugin/fleet-workspace-ui-0.1.5.umd.min.edit.js.map
plugin/fleet-workspace-ui-0.1.5.umd.min.js
plugin/fleet-workspace-ui-0.1.5.umd.min.js.map
plugin/img/generic-catalog.1842a50e.svg
plugin/img/harvester.20240f8a.png
plugin/package.json
